<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Favorites"
        android:icon="@drawable/baseline_star_24"
        android:id="@+id/favorites"/>
    <item android:title="Info"
        android:icon="@drawable/baseline_info_24"
        android:id="@+id/info"/>
    <item android:title="Maps"
        android:icon="@drawable/baseline_map_24"
        android:id="@+id/maps"/>
</menu>