<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment"
    style="@style/BackGround">

    <ListView
        android:id="@+id/route_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RouteList"/>

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_marginVertical="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal">

        <ImageView
            style="@style/FavoriteImage"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:text="You haven't added any favorite journeys."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Add a journey to your favorites."/>

        <Button
            android:id="@+id/plan_journey_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/button_border"
            android:layout_marginVertical="10dp"
            android:textColor="@color/lightblue"
            android:text="Plan your journey"/>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>

</FrameLayout>