<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/departure_time"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="12:00"/>

            <TextView
                android:id="@+id/arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <be.antwaan.moresncb.logica.draw.VerticalRouteDraw
                android:layout_width="20dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/departure_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Departure"/>

                <TextView
                    android:id="@+id/platform_field_departure"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="Platform"/>

                <TextView
                    android:id="@+id/train_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="trainnumber to location"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ExpandableListView
                    android:id="@+id/expandable_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawSelectorOnTop="true"
                    android:groupIndicator="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/arrival_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Departure"/>

                <TextView
                    android:id="@+id/platform_field_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Platform"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>